<html>
    <div class="center-screen">
<div>
    <label class="button" for="username">Old password:</label>
    <input class="button" type="text" id="username" name="username">
</div>

<div>
    <label class="button" for="pass">New password:</label>
    <input class="button" type="password" id="pass" name="password"
           minlength="8" required>
</div>

<input class="button2" type="submit" value="Update">
<button class="button2" type="summit" value="Go back" onclick="window.location.href='settings_page.html';">Back</button>
</div>
<style> label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}
.button2 {
  border-radius: 25px;
  border: 2px solid #ffffff;
  display: inline-block;
  background-color: rgb(174, 174, 174);
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(59, 39, 39);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
</style>
</html>