<html>
  <head> 
    <link href="https://fonts.cdnfonts.com/css/intro" rel="stylesheet">
   <video id= "bg" autoplay loop muted = "Untitled" ><source src="Untitled.mp4"></video>
   <html>
    <head>
    </head>
    <body>
    <div class="center-screen" >
        <div id="rcorners2">
            <h1 style="color:white;">Settings
            </h1>
            <h3 id="#rcorners2">
              <button class="button" style="vertical-align:middle"> <span> change profile picture </span></button>
              <button class="button" style="vertical-align:middle"> <span> change username </span></button>
              <button class="button" style="vertical-align:middle"> <span> change password</span></button>
              <button class="button" style="vertical-align:middle"><span>delete account</span></button>
            </h3>
        </div>
    </div>
    </body>
    </html> 
<style>
    #rcorners2 {
      font-family: 'Intro Demo', sans-serif;
  border-radius: 25px;
  border: 2px solid #ffffff;
  padding: 20px;
  width: 500px;
  height: 350px;
  background:rgba(255, 255, 255, 0.428);
 
  
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(185, 35, 35);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}



.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

    #bg{
    width : 100%;
    height : 100%;
      object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
    }
  .center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

</style>
  </head>
</html>